bread.carpbread.name=붕어빵삥뼝
bread.carpbread.price=1000
beverage.milk.name=딸기우유유
beverage.milk.price=1500
beverage.milk.capacity=500
beverage.water.name=지리산암반수수수
beverage.water.price=3000
beverage.water.capacity=500